<!DOCTYPE html>
<html>
<head> <!-- describes the main content of the page (metadata) like what character coding the browser should use -->
  <meta charset="utf-8"> <!-- optional to specify the character set but recommended -->
  <title> Welcome to Daisy's Website!</title> <!-- This is REQUIRED to be here!! otherwise HTML is invalid -->
</head>
<body> <!-- viewable content -->
Honestly, I don't know if this is going to work! 
<div><h1> Daisy Wang</h1> </div>
<h2> ACADEMICS </h2>
<h3> University of California, Berkeley (GPA: 3.825) </h3>
</body>
</html>